# Paiol-EIBC

./: Dockerfile  Paiol-EIBC.csproj  Paiol-EIBC.sln  Program.cs  README.md  appsettings.json
Controllers/: Cautela DevolvidaController.cs  CautelaController.cs  HomeController.cs  LoginController.cs  MaterialController.cs  MaterialDanificadoController.cs
DbContext/: DatabaseContext.cs
Models/: CautelaDevolvidaModel.cs  CautelaModel.cs  ErrorViewModel.cs  LoginModel.cs  MaterialDanificadoModel.cs  MaterialModel.cs  Sigin.cs
Properties/: launchSettings.json
Repositories/Interfaces/: ICateutelaDevolvida.cs  ICautela.cs  IMaterial.cs  IMaterialDanificado.cs  IUsuarios.cs
Repositories/Services/: ICautelaDevolvidaService.cs  ICautelaServices.cs  IMaterialDanificadoService.cs  IMaterialService.cs  IUsuarioService.cs
Views/: _ViewImports.cshtml
Views/Cautela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Views/CautelaDevolvida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MaterialDanificado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
